{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "ColoredConsole"
			},
			{
				"Name": "RollingFile",
				"Args": {
					"pathFormat": "/var/logs/CreditOrganization.Fake/{Date}.log"
				}
			},
			{
				"Name": "RabbitMq",
				"Args": {
					"connectionString": "amqp://credit_organization_fake:mO2U0bPxsLu3keTH@89.208.210.208:9081/ProdLog"
				}
			}
		]
	},
	"EnableSwagger": true,
	"ConnectionStrings": {
		"RabbitMQ": "amqp://credit_organization_fake:mO2U0bPxsLu3keTH@89.208.210.208:9081/Prod"
	},
	"ApplicationConfiguration":{
		"CreditOrganizationId": "aba7476b-4d34-41c0-9149-b3a9f6d5d49d"
	}
}