﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreditOrganization.Fake", "CreditOrganization.Fake\CreditOrganization.Fake.csproj", "{F089F722-3CCA-4515-8F52-82147F33ED34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F089F722-3CCA-4515-8F52-82147F33ED34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F089F722-3CCA-4515-8F52-82147F33ED34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F089F722-3CCA-4515-8F52-82147F33ED34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F089F722-3CCA-4515-8F52-82147F33ED34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
